{
    "closeOnEsc": true,
    "closeOnFocusOut": true,
    "defaultCommandSettings": {
        "closeOnSuccess": true,
        "closeOnError": false,
        "terminal": false,
        "minimizeBeforeCommands": false
    }
}